<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráfico Dinâmico ECharts</title>
    <!-- Importando ECharts -->
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.2/dist/echarts.min.js"></script>
    <style>
        /* Paleta de cores */
        :root {
            --primary-color: #3A0CA3; /* Roxo Escuro */
            --secondary-color: #7209B7; /* Roxo Claro */
            --background-color: #F4F4F4; /* Cinza Claro */
            --header-background-color: #E0E7FF; /* Azul Suave para o Cabeçalho */
            --header-text-color: #3A0CA3; /* Texto no cabeçalho em roxo escuro */
            --logo-color: #3A0CA3; /* Azul Escuro para a Logo */
            --chart-container-background: #FFFFFF; /* Fundo dos gráficos */
            --chart-container-shadow: rgba(0, 0, 0, 0.1); /* Sombra dos gráficos */
        }

        body {
            font-family: Arial, sans-serif;
            background-color: var(--background-color);
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Estilo do box de cabeçalho */
        .header-box {
            background-color: var(--header-background-color);
            color: var(--header-text-color);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px var(--chart-container-shadow);
            text-align: center;
            margin-bottom: 20px;
            width: 100%;
            max-width: 1200px;
        }

        .header-box .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
        }

        .header-box .logo-container img {
            max-width: 50%; /* Aumenta o tamanho das imagens */
            height: auto;
            margin: 0 10px;
        }

        /* Aplicando o filtro de cor apenas na primeira imagem */
        .header-box .logo-container img:first-child {
            filter: brightness(0) saturate(100%) invert(18%) sepia(91%) saturate(750%) hue-rotate(203deg) brightness(96%) contrast(104%);
        }

        /* Estilo específico para o QR code */
        .header-box .logo-container img:last-child {
            filter: none; /* Remove qualquer filtro que possa estar afetando o QR code */
            contrast: 200%; /* Aumenta o contraste para destacar os elementos do QR code */
        }

        h1 {
            margin: 0;
            font-size: 24px;
        }

        #main {
            width: 100%;
            max-width: 600px;
            height: 500px;
        }

        @media (max-width: 768px) {
            #main {
                height: 400px;
            }

            .header-box .logo-container img {
                max-width: 60%; /* Ajuste menor para telas médias */
            }
        }

        @media (max-width: 480px) {
            #main {
                height: 300px;
            }

            .header-box .logo-container img {
                max-width: 75%; /* Mantém as imagens grandes em telas menores */
            }
        }
    </style>
</head>
<body>

    <!-- Box de Cabeçalho -->
    <div class="header-box">
        <div class="logo-container">
            <a href="https://tecnologianaeducacao.com.br/programacao.html">
                <img src="{{ url_for('static', filename='images/logo-cite 2024.png') }}" alt="Logo CITE 2024">
            </a>
            <a href="https://citedados.pythonanywhere.com">
                <img src="{{ url_for('static', filename='images/citedados.png') }}" alt="QR Code CITE Dados">
            </a>
        </div>
        <h1>Navegando na Era do Conhecimento</h1>
        <h1>O Letramento Crítico em Dados na Educação Básica</h1>
        <h1>Participe e Construa o Futuro da Educação! 🚀</h1>
    </div>

    <h1>Gráfico - Área de Atuação dos Participantes</h1>

    <!-- Container do gráfico -->
    <div id="main"></div>

    <script>
        let currentOption;

        // Função para contar incidências
        function contarIncidencias(data) {
            const contagem = {};
            data.forEach(function(item) {
                contagem[item] = (contagem[item] || 0) + 1;
            });
            return contagem;
        }

        // Função para configurar o gráfico de pizza
        function getPieOption(chartData) {
            return {
                tooltip: {
                    trigger: 'item',
                    formatter: '{b}: {c} ({d}%)' // Exibe nome, valor e percentual na tooltip
                },
                series: [
                    {
                        type: 'pie',
                        id: 'distribution',
                        radius: ['30%', '80%'],
                        label: {
                            show: true,
                            formatter: '{b}\n{d}%', // Exibe nome e percentual no gráfico
                            position: 'outside', // Posiciona os rótulos fora do gráfico
                            textStyle: {
                                fontSize: 12,
                                fontWeight: 'bold'
                            }
                        },
                        universalTransition: true,
                        animationDurationUpdate: 1000,
                        data: chartData
                    }
                ]
            };
        }

        // Função para configurar o gráfico de parlamento
        function getParliamentOption(chartData) {
            const sum = chartData.reduce((sum, cur) => sum + cur.value, 0);
            const angles = [];
            let startAngle = -Math.PI / 2;
            let curAngle = startAngle;

            chartData.forEach(item => {
                angles.push(curAngle);
                curAngle += (item.value / sum) * Math.PI * 2;
            });
            angles.push(startAngle + Math.PI * 2);

            function parliamentLayout(startAngle, endAngle, totalAngle, r0, r1, size) {
                const rowsCount = Math.ceil((r1 - r0) / size);
                const points = [];
                let r = r0;
                for (let i = 0; i < rowsCount; i++) {
                    const totalRingSeatsNumber = Math.round((totalAngle * r) / size);
                    const newSize = (totalAngle * r) / totalRingSeatsNumber;
                    for (
                        let k = Math.floor((startAngle * r) / newSize) * newSize;
                        k < Math.floor((endAngle * r) / newSize) * newSize - 1e-6;
                        k += newSize
                    ) {
                        const angle = k / r;
                        const x = Math.cos(angle) * r;
                        const y = Math.sin(angle) * r;
                        points.push([x, y]);
                    }
                    r += size;
                }
                return points;
            }

            return {
                tooltip: {
                    trigger: 'item',
                    formatter: params => {
                        const percentage = ((params.value / sum) * 100).toFixed(2);
                        return `${params.name}: ${params.value} (${percentage}%)`;
                    } // Exibe nome, valor e percentual na tooltip
                },
                series: [
                    {
                        type: 'custom',
                        id: 'distribution',
                        data: chartData,
                        coordinateSystem: undefined,
                        universalTransition: true,
                        animationDurationUpdate: 1000,
                        renderItem: function(params, api) {
                            const idx = params.dataIndex;
                            const viewSize = Math.min(api.getWidth(), api.getHeight());
                            const r0 = ((parseFloat('30%') / 100) * viewSize) / 2;
                            const r1 = ((parseFloat('80%') / 100) * viewSize) / 2;
                            const cx = api.getWidth() * 0.5;
                            const cy = api.getHeight() * 0.5;
                            const size = viewSize / 50;
                            const points = parliamentLayout(
                                angles[idx],
                                angles[idx + 1],
                                Math.PI * 2,
                                r0,
                                r1,
                                size + 3
                            );
                            return {
                                type: 'group',
                                children: points.map(function(pt) {
                                    return {
                                        type: 'circle',
                                        autoBatch: true,
                                        shape: {
                                            cx: cx + pt[0],
                                            cy: cy + pt[1],
                                            r: size / 2
                                        },
                                        style: {
                                            fill: defaultPalette[idx % defaultPalette.length]
                                        }
                                    };
                                })
                            };
                        }
                    }
                ]
            };
        }

        // Função para atualizar o gráfico com novos dados
        function atualizarGrafico() {
            fetch('/dados-echart')
                .then(response => response.json())
                .then(data => {
                    // Extraindo as áreas de atuação
                    const rawData = data.map(item => item.area_atuacao);

                    // Contagem das incidências
                    const contagemIncidencias = contarIncidencias(rawData);

                    // Preparando os dados para o gráfico
                    const chartData = Object.keys(contagemIncidencias).map(key => ({
                        value: contagemIncidencias[key],
                        name: key
                    }));

                    // Definindo as cores do gráfico
                    defaultPalette = [
                        '#5470c6', '#91cc75', '#fac858', '#ee6666', '#73c0de',
                        '#3ba272', '#fc8452', '#9a60b4', '#ea7ccc'
                    ];

                    // Alterna o layout entre pie e parliament
                    currentOption = currentOption === 'pie' ? 'parliament' : 'pie';
                    const option = currentOption === 'pie' ? getPieOption(chartData) : getParliamentOption(chartData);

                    // Atualiza o gráfico com o novo conjunto de dados e layout
                    myChart.setOption(option);
                })
                .catch(error => console.error('Erro ao carregar os dados do gráfico:', error));
        }

        // Inicializa o gráfico
        const chartDom = document.getElementById('main');
        const myChart = echarts.init(chartDom, null, {
            renderer: 'svg' // Usando o renderizador SVG para melhor qualidade
        });

        // Primeira chamada para carregar o gráfico
        atualizarGrafico();

        // Atualiza o gráfico automaticamente a cada 6 segundos
        setInterval(atualizarGrafico, 6000);
    </script>

</body>
</html>

